# DanceCompetitionHelper

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DanceCompetitionHelper.sln  LICENSE.md  README.md  SECURITY.md  infos.txt
src/DanceCompetitionHelper/: Class1.cs  DanceCompetitionHelper.cs  DanceCompetitionHelper.csproj  IDanceCompetitionHelper.cs
src/DanceCompetitionHelper.Database/: Class1.cs  DanceCompetitionHelper.Database.csproj  DanceCompetitionHelperConstants.cs  DanceCompetitionHelperDbContext.cs  DanceCompetitionHelperDbContextFactory.cs
src/DanceCompetitionHelper.Database/Config/: IDbConfig.cs  SqLiteDbConfig.cs
src/DanceCompetitionHelper.Database/Data/: ConfigurationValueParser.cs
src/DanceCompetitionHelper.Database/Diagnostic/: DbDiagnosticObserver.cs  DbKeyValueObserver.cs
src/DanceCompetitionHelper.Database/DisplayInfo/: AdjudicatorPanelDisplayInfos.cs  CheckMultipleStartInfo.cs  CheckPromotionInfo.cs  CompetitionClassDisplayInfo.cs  CompetitionDisplayInfo.cs  ExtraParticipants.cs  MultipleStarter.cs  ParticipantDisplayInfo.cs
src/DanceCompetitionHelper.Database/Enum/: ConfigurationScopeEnum.cs  ImportTypeEnum.cs  OrganizationEnum.cs
src/DanceCompetitionHelper.Database/Extensions/: HumanReadableExtensions.cs  IOrderedQueryableExtensions.cs  TestDataExtensions.cs
src/DanceCompetitionHelper.Database/Interfaces/: IDefaultTrim.cs
src/DanceCompetitionHelper.Database/Migrations/: 20221222170455_Init.Designer.cs  20221222170455_Init.cs  20221223132755_Init.Designer.cs  20221223132755_Init.cs  20221226173311_Init.Designer.cs  20221226173311_Init.cs  20221228141450_Init.Designer.cs  20221228141450_Init.cs  20230103142431_Init.Designer.cs  20230103142431_Init.cs  20230104200804_Init.Designer.cs  20230104200804_Init.cs  20230113151027_Init.Designer.cs  20230113151027_Init.cs  20230114212408_Init.Designer.cs  20230114212408_Init.cs  20230127203725_Init.Designer.cs  20230127203725_Init.cs  20230212152002_Init.Designer.cs  20230212152002_Init.cs  20230215170055_Init.Designer.cs  20230215170055_Init.cs  20230220145753_Init.Designer.cs  20230220145753_Init.cs  20230303141945_Init.Designer.cs  20230303141945_Init.cs  20230618102401_Init.Designer.cs  20230618102401_Init.cs  20231229105634_Configuration.Designer.cs  20231229105634_Configuration.cs  20240105074649_Configuration.Designer.cs  20240105074649_Configuration.cs  DanceCompetitionHelperDbContextModelSnapshot.cs
src/DanceCompetitionHelper.Database/Tables/: Adjudicator.cs  AdjudicatorHistroy.cs  AdjudicatorPanel.cs  AdjudicatorPanelHistory.cs  Competition.cs  CompetitionClass.cs  CompetitionClassHistory.cs  CompetitionVenue.cs  ConfigurationValue.cs  Participant.cs  ParticipantHistory.cs  TableBase.cs  TableVersionInfo.cs
src/DanceCompetitionHelper.Web/: .gitignore  DanceCompetitionHelper.Web.csproj  Program.cs  WebConstants.cs  appsettings.json  nlog.config
src/DanceCompetitionHelper.Web/Controllers/: AdjudicatorController.cs  AdjudicatorPanelController.cs  CompetitionClassController.cs  CompetitionController.cs  CompetitionVenueController.cs  ConfigurationController.cs  ControllerBase.cs  HomeController.cs  ParticipantController.cs
src/DanceCompetitionHelper.Web/Enum/: ImportTypeEnum.cs
src/DanceCompetitionHelper.Web/Enums/: GroupForViewEnum.cs
src/DanceCompetitionHelper.Web/Extensions/: BlazorExtensions.cs  DbClassMappingExtensions.cs  ModelStateExtensions.cs  ViewModelExtensions.cs
src/DanceCompetitionHelper.Web/Helper/Configuration/: CompetitionVenueDisplayHelper.cs
src/DanceCompetitionHelper.Web/Helper/Documents/: PdfDocumentHelper.cs  PdfGenerator.cs  UserFontResolver.cs
src/DanceCompetitionHelper.Web/Helper/Request/: DefaultRequestHandler.cs  SetOnEnum.cs
src/DanceCompetitionHelper.Web/Models/: CompetitionClassOverviewViewModel.cs  CompetitionClassViewModel.cs  CompetitionCreateNew.cs  CompetitionOverviewClassModel.cs  CompetitionViewModel.cs  DeleteModalWrapper.cs  DoImportViewModel.cs  ErrorViewModel.cs  OverviewModelBase.cs  ParticipantOverviewViewModel.cs  ParticipantPromotionInfo.cs  ParticipantViewModel.cs  PdfViewModel.cs  ShowMultipleStartersOverviewViewModel.cs  ShowPossiblePromotionsViewModel.cs  ViewModelBase.cs
src/DanceCompetitionHelper.Web/Models/AdjudicatorModels/: AdjudicatorOverviewViewModel.cs  AdjudicatorPanelOverviewViewModel.cs  AdjudicatorPanelViewModel.cs  AdjudicatorViewModel.cs
src/DanceCompetitionHelper.Web/Models/AdjudicatorPanelModels/: AdjudicatorPanelOverviewViewModel.cs  (+1 more)
src/DanceCompetitionHelper.Web/Properties/: launchSettings.json
src/DanceCompetitionHelper.Web/Views/: _ViewImports.cshtml
src/DanceCompetitionHelper/Config/: CompetitionClassSettings.cs  ImporterSettings.cs
src/DanceCompetitionHelper/Data/: ImportOrUpdateCompetitionStatus.cs  ParticipantFilter.cs
src/DanceCompetitionHelper/Exceptions/: NoDataFoundException.cs
src/DanceCompetitionHelper/Extensions/: ColorExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  RestSharpExtensions.cs
src/DanceCompetitionHelper/Helper/: SimplePdfTableLayouter.cs  TableHistoryCreator.cs
src/DanceCompetitionHelper/Info/: CompetitionClassInfo.cs
src/DanceCompetitionHelper/OrgImpl/: GlobalConfigurationConstants.cs  ICompetitionImporter.cs  ICompetitonClassChecker.cs  IParticipantChecker.cs
test/DanceCompetitionHelper.Database.Test/: DanceCompetitionHelper.Database.Test.csproj  TestConfiguration.cs  UnitTest1.cs  Usings.cs
test/DanceCompetitionHelper.Database.Test/Bindings/: BindingBase.cs  Given.cs  SpecFlowConstants.cs  SpecFlowHooks.cs  Then.cs  When.cs
test/DanceCompetitionHelper.Database.Test/Pocos/: DanceCompetitionHelperDbContextPoco.cs
test/DanceCompetitionHelper.Test/: DanceCompetitionHelper.Test.csproj  UnitTest1.cs  Usings.cs
test/DanceCompetitionHelper.Test/Bindings/: BindingBase.cs  Given.cs  SpecFlowConstants.cs  SpecFlowHooks.cs  Then.cs  When.cs
test/TestHelper/: Class1.cs  TestHelper.csproj
test/TestHelper/Extensions/: AssemblyExtensions.cs  SpecFlowExtensions.cs
test/TestHelper/Logging/: NUnitLogger.cs  NUnitLoggerProvider.cs
(+176 files in other folders)
