<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  
    <Copyright>2022 (c) Michael Tscherny</Copyright>

    <AssemblyVersion>0.2.0</AssemblyVersion>

    <FileVersion>0.2.0</FileVersion>  
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Info\**" />
    <EmbeddedResource Remove="Info\**" />
    <None Remove="Info\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DanceCompetitionHelper.Database\DanceCompetitionHelper.Database.csproj" />
  </ItemGroup>

</Project>
